# email-qq-spring-boot-starter

./: pom.xml
src/main/java/io/github/wppli/email/: Application.java
src/main/java/io/github/wppli/email/config/: MailAutoConfig.java  MailProperties.java
src/main/java/io/github/wppli/email/domain/: IEmailService.java
src/main/java/io/github/wppli/email/domain/service/: EmailService.java
src/test/java/io/github/wppli/: AppTest.java
